<!DOCTYPE html>
<html lang="IT">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artist Rank</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style-fan-v1.css">
        <style>
            .thread {
                display: flex;
                flex-direction: column;
                font-size: 1em;
                border-radius: .8em;
                padding: 6% 6%;
                background-color: #1C1E27;
                margin-bottom: 4%;
            }
            .thread-body {
                display: flex;
                flex-direction: column;
            }
            .thread-body .media {
                width: 100%;
                object-fit: cover;
                border-radius: .6em;
                margin-bottom: 2%;
            }
            .top {
                font-size: .9em;
            }
            .tag-block {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 4px;
                margin-top: 2%;
                color: #888B9A;
            }
            .tag-block span {
                letter-spacing: 1px;
                font-weight: 500;
                font-size: .85em;
            }

            .artist-name {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 2%;
            }
            .artist-name span {
                color: gold;
                font-weight: 600;
                margin: 2% 0;
            }

            .time-block {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-top: 2%;
                color: #888B9A;
            }
            .time-block span {
                border-radius: 20em;
                background-color: rgba(77, 77, 77, 0.5);
                padding: 1% 3%;
                font-size: .9em;
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #303340;
                margin-top: 4%;
                padding-top: 4%;
                color: #E18DFF;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <nav class="top-bar-area-overlay-fixed bg-dark d-flex-row align-items-center j-c-center white z-index-max top-0 shadow-dark-400">
            <div class="container d-flex-row align-items-center j-c-center">
                <a class="topbar-icon-left" href="arcticmonkeys-after-follow.html">
                    <img src="../assets/icon-arrowleft.svg" alt="BACK">
                </a>
                <div class="d-flex-column align-items-center w-75">
                    <div class="d-flex-row align-items-center j-c-start no-shrink">
                        <div class="position-relative mr-xs-4">
                            <img class="avatar-36 border-radius-100" src="../assets/arcticmonkeys.jpg">                       
                            <img class="artist-avatar-verified-icon avatar-12" src="../assets/icon-verified-artist.svg" alt="Verified">
                        </div>                    
                        <h2 id="artist-name" class="f-w-600 fsize-xxl-2 fsize-xl-2 fsize-lg-2 fsize-md-2 fsize-sm-2 fsize-xs-2 letter-spacing-1 no-shrink w-100">Arctic Monkeys</h2>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="container pt-xs-20 pt-lg-6 pb-xs-24 pb-lg-8">
            <section id="thread" class="mt-xs-4 mt-lg-4">
                <a href="arcticmonkeys-fanclub-thread-detail.html">
                    <div class="thread">
                        <div class="top">
                            <div class="tag-block">
                                <img src="../assets/icon-star-xs.svg" alt="">
                                <span>Arctic Monkeys</span>
                            </div>
                            <div class="artist-name">
                                <span>YOU:</span>
                            </div>

                            <div class="thread-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam vero, ducimus ullam tempore quos saepe ratione corrupti, at natus beatae facilis quae illo quas neque, nobis similique qui officia!</p>
                            </div>

                            <div class="time-block">
                                <span>10:32</span>
                            </div>
                        </div>

                        <div class="bottom">
                            <span>667 comments</span>
                            <img src="../assets/icon-arrowright-rounded.svg" alt="">
                        </div>
                    </div>
                </a>

                <div class="thread">
                    <div class="top">
                        <div class="tag-block">
                            <img src="../assets/icon-star-xs.svg" alt="">
                            <span>Arctic Monkeys</span>
                        </div>
                        <div class="artist-name">
                            <span>YOU:</span>
                        </div>

                        <div class="thread-body">
                            <img class="media" src="https://yt3.ggpht.com/AsSq27Ed0mQg5nkXPKMFurMWRakUujyspvg2B_t03dg7nkyIn11GeKRRKSLwK57zyUV11vVT=s900-c-k-c0x00ffffff-no-rj" alt="">
                            <p>New album out in 30 days, noone knows yet except for... you!</p>
                        </div>
                        
                        <div class="time-block">
                            <span>11:47</span>
                        </div>
                    </div>

                    <div class="bottom">
                        <span>1725 comments</span>
                        <img src="../assets/icon-arrowright-rounded.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
                
    </body>
</html>